apiVersion: gauravkr19.dev/v1alpha1
kind: PVCExtension
metadata:
  labels:
    app.kubernetes.io/name: pvcextension
    app.kubernetes.io/instance: pvcextension-sample
    app.kubernetes.io/part-of: db-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: db-operator
  name: pvcextension-sample
spec:
  size: "2Gi"  # Customize with your desired size
